LoadModule mod_sql.c
LoadModule mod_sql_postgres.c

# Administrative users cannot log in.
<Limit LOGIN>
        DenyUser                root,daemon,bin,sys,adm,lp,uucp,nuucp,smmsp,listen,gdm,webservd,nobody,noaccess,nobody4
</Limit>

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot                     ~
# Hide non-accessable file from LIST.
<Directory /var/proftpd/1.3/pub>
	   HideNoAccess			on
</Directory>

# Allow non-shell user
RequireValidShell               off

# Permit users in SQL TABLES
#
# SQLAuthenticate --  Specify authentication methods and what to authenticate 
# SQLAuthenticate                 users
# SQLAuthTypes                    Crypt
# SQLConnectInfo                  databasename@dbmshost:port dbuser dbpasswd
# SQLLogFile                      /var/log/proftpd
# SQLUserInfo                     user-table user-name passwd uid gid home-dir shell
# SQLDefaultGID                   65534
# SQLDefaultHomedir               /var/proftpd/pub
