#
# Permit for Non shell user ( Virtual User ) sample configuration
#
# CAUTION: The shell users had password *CAN* access.
#

# Administrative users cannot log in.
<Limit LOGIN>
        DenyUser                root,daemon,bin,sys,adm,lp,uucp,nuucp,smmsp,listen,gdm,webservd,nobody,noaccess,nobody4
</Limit>

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot                     ~
# Hide non-accessable file from LIST.
<Directory /var/proftpd/1.3/pub>
	   HideNoAccess			on
</Directory>


# Allow non-shell user
RequireValidShell               off
# Permit users in ftppasswd
AuthUserFile                    /etc/proftpd/1.3/ftppasswd
