##TODO## copy experimental/make_perl_cpan_settings.pl and make a generator for python modules - any volunteers please?
## :4,$ s/@@PACKAGENAME@@/_place_name_here_/gc
## :5,$ s/@@VERSION@@/_1.2.3.4_/gc
## /##FILLIN##


#
# spec file for package SFEpython27-@@PACKAGENAME@@
#
# includes module(s): @@PACKAGENAME@@
#
%include Solaris.inc
%include packagenamemacros.inc

%define _use_internal_dependency_generator 0

#below:
##TODO##                   record open tasks or invesitgations here


%define src_name        @@PACKAGENAME@@
%define githubowner1    ##FILLIN##
%define githubproject1  %{src_name}


Name:                    SFEpython27-@@PACKAGENAME@@
IPS_Package_Name:	 library/python/@@PACKAGENAME@@-27
Summary:                 ##FILLIN##
URL:                     ##FILLIN## https://github.com/eliben/@@PACKAGENAME@@
Version:                 @@VERSION@@
Source:                  ##FILLIN## http://github.com/%{githubowner1}/%{githubproject1}/archive/%{version}.tar.gz?%{src_name}-%{version}.tar.gz
Source:                  ##FILLIN## http://pypi.python.org/packages/source/c/%{src_name}/%{src_name}-%{version}.tar.gz
SUNW_BaseDir:            %{_basedir}
BuildRoot:               %{_tmppath}/%{name}-%{version}-build
#License: BSD

%include default-depend.inc
BuildRequires:           runtime/python-27
Requires:                runtime/python-27

%define python_version  2.7


%package -n SFEpython-@@PACKAGENAME@@
IPS_Package_Name:	 library/python/@@PACKAGENAME@@
Summary:                 %{summary}
Requires:	         SFEpython27-@@PACKAGENAME@@

%description
@@PACKAGENAME@@ ##FILLIN##

%prep
#%setup -q -n @@PACKAGENAME@@-release_v%version
#%setup -q -n %{src_name}-release_v%version
%setup -q -n @@PACKAGENAME@@-%version

#%if %{omnios}
#gsed -e '/std=c99/ s/^/#/' < setup.py
#%endif

%build
%if %( expr %{solaris11} '=' 1 '|' %{solaris12} '=' 1 )
export CC=cc
%else
export CC=gcc
%endif

%if %( /usr/bin/python%{python_version}-config --cflags  | grep -- -m64 >/dev/null && echo 1 || echo 0 )
BITS=64
export CFLAGS="-m64 -I%{gnu_inc}"
export LDFLAGS="-L%gnu_lib/%{_arch64} -R%gnu_lib/%{_arch64}"
export PYTHON_BINARY_OFFSET="/usr/bin/%{_arch64}"
%else
BITS=32
export CFLAGS="-I%{gnu_inc}"
export LDFLAGS="-L%gnu_lib -R%gnu_lib"
export PYTHON_BINARY_OFFSET="/usr/bin"
%endif
echo "compiling for ${BITS}-bit python!"


${PYTHON_BINARY_OFFSET}/python%{python_version} setup.py build

%install
rm -rf $RPM_BUILD_ROOT
python%{python_version} setup.py install --root=$RPM_BUILD_ROOT --prefix=%{_prefix} --no-compile

# move to vendor-packages
mkdir -p $RPM_BUILD_ROOT%{_libdir}/python%{python_version}/vendor-packages
mv $RPM_BUILD_ROOT%{_libdir}/python%{python_version}/site-packages/* \
   $RPM_BUILD_ROOT%{_libdir}/python%{python_version}/vendor-packages/
rmdir $RPM_BUILD_ROOT%{_libdir}/python%{python_version}/site-packages

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr (-, root, bin)
#%dir %attr (0755, root, bin) %{_bindir}
#%{_bindir}/dummybinary
%dir %attr (0755, root, bin) %{_libdir}
%{_libdir}/python%{python_version}


%changelog
* XXX XX XXX XXXX - YYYY YYYY
- Initial spec file version @@VERSION@@
